{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskProjectDBConnection": "Server=DESKTOP-R8FPNUD\\SQLEXPRESS;Database=TaskProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HF}{nRPCZYpMi<4e}e-s^vo[@h.D|@m%E+ly/HBp!^NYkt;kw8!IbD:*HI%5cW#?=F]J&gF:)5#x2T8CQ5wEzd",
    "Issuer": "TaskProjectServer",
    "Audience": "TaskProjectClients",
    "DurationInMinutes": 60
  }
}